# Global logging configuration
log4j.rootLogger=ERROR, apple

# MyBatis logging configuration...
log4j.logger.spms.dao=TRACE

# Console output...
log4j.appender.apple=org.apache.log4j.ConsoleAppender
log4j.appender.apple.layout=org.apache.log4j.PatternLayout
log4j.appender.apple.layout.ConversionPattern=%5p [%t] - %m%n
